#Shimeji-ee Configuration Options
#Thu Nov 08 08:31:12 CST 2018
Language=zh-CN
InteractiveWindows=Notepad/Steam/\u8BB0\u4E8B\u672C/Intellij IDEA/QQ/TIM/\u4EFB\u52A1\u7BA1\u7406\u5668/Windows\u8D44\u6E90\u7BA1\u7406\u5668/Google Chrome/Internet Explorer/Eclipse
Throwing=true
Breeding=false
ActiveShimeji=Miku-Sketch
Eating=true
